:root {
  // --c1: #389BE2;
  --c1: #0073C4;
  --c1hover: #004B7F;
  --c2: #046595;
  --t1: #595959;
  --gray1: #eee;
}


.hColor {
  color: #000;
}

.pColor {
  color: #000;
}

.blockBG {
  background: #e7e7e7;
}